TREE_COLORS
SEPARATOR TAB
DATA
CHE_368253732_Teynampet_3_2022	range	#45a173	Acinetobacter junii
CHE_368253732_Teynampet_6_2022	range	#30a2a6	Acinetobacter fasciculus
CHE_368257968_Washermenpet_5_2021	range	#ab4e4d	Cutibacterium acnes
CHE_368258345_CMBT_14_2022	range	#c79c58	Pseudomonas_A stutzeri
CHE_368258345_CMBT_15_2022	range	#ab4e4d	Cutibacterium acnes
CHE_368258345_CMBT_16_2022	range	#ab4e4d	Cutibacterium acnes
CHE_368258351_Alandur_1_2022	range	#215382	Epilithonimonas bovis
CHE_368258351_Alandur_4_2022	range	#674394	Moraxella_A osloensis
CHE_368258351_Alandur_7_2022	range	#ab4e4d	Cutibacterium acnes
CHE_368258351_Alandur_8_2022	range	#c79c58	Pseudomonas_A stutzeri
CHE_368258353_saidapet_4_2022	range	#c79c58	Pseudomonas_A stutzeri
CHE_368258369_Washermenpet_9_2022	range	#c79c58	Pseudomonas_A stutzeri
CHE_368258383_Central_11_2022	range	#c79c58	Pseudomonas_A stutzeri
CHE_368258383_Central_1_2022	range	#a02bab	Corynebacterium senegalense
CHE_368258383_Central_6_2022	range	#7d225d	Kocuria marina
CHE_368258383_Central_9_2022	range	#ab4e4d	Cutibacterium acnes
CHE_368258393_Washermenpet_8_2022	range	#ab4e4d	Cutibacterium acnes
CHE_368258423_Vadapalani_8_2022	range	#32a852	Unknown species
CHE_368259600_Egmore_1_2021	range	#2b227d	Brevibacterium paucivorans
CHE_368259600_Egmore_2_2021	range	#ab4e4d	Cutibacterium acnes
CHE_368259698_Airport_1_2022	range	#c79c58	Pseudomonas_A stutzeri
CHE_368259698_Airport_2_2022	range	#ab4e4d	Cutibacterium acnes
CHE_368259706_Washermenpet_11_2022	range	#c79c58	Pseudomonas_A stutzeri
CHE_368259706_Washermenpet_8_2022	range	#ab4e4d	Cutibacterium acnes
CHE_368259707_Central_4_2022	range	#ab4e4d	Cutibacterium acnes
CHE_368259710_saidapet_2_2022	range	#ab4e4d	Cutibacterium acnes
CHE_368259737_CMBT_7_2022	range	#d4d955	Micrococcus luteus
CHE_368259737_CMBT_8_2022	range	#32a852	Unknown species
CHE_368259760_Central_6_2022	range	#d4d955	Micrococcus luteus
CHE_368259770_Egmore_9_2022	range	#c79c58	Pseudomonas_A stutzeri
CHE_368259776_Meenambakkam_5_2022	range	#d4d955	Micrococcus luteus
CHE_368259776_Meenambakkam_7_2022	range	#c79c58	Pseudomonas_A stutzeri
CHE_368259989_CMBT_3_2021	range	#ab4e4d	Cutibacterium acnes
CHE_368260393_Thirumangalam_2_2022	range	#ab4e4d	Cutibacterium acnes
CHE_368260393_Thirumangalam_4_2022	range	#d4d955	Micrococcus luteus
CHE_368273379_Washermenpet_3_2021	range	#ab4e4d	Cutibacterium acnes
CHE_368281318_Central_4_2021	range	#d4d955	Micrococcus luteus
CHE_368281369_Egmore_1_2021	range	#ab4e4d	Cutibacterium acnes
CHE_368281369_Egmore_3_2021	range	#7d222f	Weissella confusa
CHE_368281369_Egmore_7_2021	range	#d4d955	Micrococcus luteus
CHE_368281482_CMBT_3_2021	range	#c79c58	Pseudomonas_A stutzeri
CHE_368281482_CMBT_5_2021	range	#ab4e4d	Cutibacterium acnes
CHE_368281482_CMBT_8_2021	range	#d4d955	Micrococcus luteus
CHE_368281511_Central_2_2021	range	#c79c58	Pseudomonas_A stutzeri
CHE_368281532_Central_2_2021	range	#ab4e4d	Cutibacterium acnes
CHE_368297861_Egmore_6_2022	range	#ab4e4d	Cutibacterium acnes
CHE_368299257_Central_5_2022	range	#32a852	Unknown species
